# AvaloniaOSXBugRepro

./: MenuBugRepro.sln
MenuBugRepro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBugRepro.csproj  MenuFactory.cs  Program.cs
MenuBugRepro/Interface/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs
MenuBugRepro/Interface/Styles/: Base.xaml  Brushes.xaml  Styles.xaml
